# Notes--Room-Kotlin-App

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/room_kt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/room_kt/: AddEditNoteFragment.kt  AppDatabase.kt  HomeFragment.kt  MainActivity.kt  Note.kt  NoteAdapter.kt  NoteDao.kt  NoteDatabaseInstance.kt  NoteRepository.kt  NoteViewModel.kt  NoteViewModelFactory.kt
app/src/main/res/layout/: fragment_add_edit_note.xml  fragment_home.xml  fragment_home2.xml  item_note.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/room_kt/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
